<!DOCTYPE html>
<html lang="en">
    <head>

      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 100%;
        margin: auto;
      }

    .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: green;
}

.navbar-nav>li {
    float: left;
    padding-left: inherit;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ebe3e2d4;
    font-size: larger;
}

.navbar-nav {
    float: left;
    margin: 0;
    margin-top: revert;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #317a28;
    background-color: #fff;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

   </style>

  
    </head>
    <body>

      
    
<nav class="navbar navbar-expand-lg navbar-light bg-success navbar-inverse navbar-fixed-top">


  <div class="topnav" id="myTopnav">
    <a href="kerala sample.html">Home</a>
    <a href="kerala signin.html">Sign In</a>
    <a href="kerala signup.html">Sign Up</a>
    <a href="kerala gallery.html">Gallery</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>




  </nav>



  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
  
        <div class="item active">
          <img src="kerala2.jpg" alt="Chania" width="460" height="345">
          <div class="carousel-caption">
            <h3>Munnar</h3>
            <p>The atmosphere in munnar has a touch of Florence and Venice.</p>
          </div>
        </div>
  
        <div class="item">
          <img src="sunset.jpg" alt="Chania" width="460" height="345">
          <div class="carousel-caption">
            <h3>Sunset</h3>
            <p>The atmosphere in kuttanad has a touch of greenary</p>
          </div>
        </div>
      
        <div class="item">
          <img src="kovalam.jpg" alt="Flower" width="460" height="345">
          <div class="carousel-caption">
            <h3>kovalam</h3>
            <p>Kovalam beach is the main tourist spot in kerala</p>
          </div>
        </div>
  
        <div class="item">
          <img src="kathakali.jpg" alt="Flower" width="460" height="345">
          <div class="carousel-caption">
            <h3>kathakali</h3>
            <p>The main artform in kerala.</p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
